[supervisord]
nodaemon=true
logfile=/var/log/pyguard/supervisord.log

[program:api]
directory=/app
command=uvicorn pyguard-api:app --host 0.0.0.0 --port 6656
redirect_stderr=true
stdout_logfile=/var/log/pyguard/api.log
stopasgroup=true
killasgroup=true


