[supervisord]
nodaemon=true
logfile=/var/log/pyguard/supervisord.log

[program:api]
directory=/app
command=uvicorn pyguard-api:app --host 0.0.0.0 --port 6656
redirect_stderr=true
stdout_logfile=/var/log/pyguard/api.log
stopasgroup=true
killasgroup=true

[program:pyguard_launcher]
directory=/app
command=python pyguard.py launchAll
redirect_stderr=true
stdout_logfile=/var/log/pyguard/launcher.log
stopasgroup=true
killasgroup=true
killasgroup=true

[program:reset] # TODO delete this later
directory=/app/scripts
command=python reset-admin.py admin
redirect_stderr=true
stdout_logfile=/var/log/pyguard/reset.log
stopasgroup=true
killasgroup=true

[program:pyguard_dns]
directory=/app
command=python pyguard-dns.py
redirect_stderr=true
stdout_logfile=/var/log/pyguard/dns.log
stopasgroup=true
killasgroup=true

